# aksk是鉴权信息，登录console控制台，进入我的凭证获取
--ak=
--sk=
# 华为云ASR提供北京四和上海一两个局点，客户自行选择
--region=cn-north-4
# projectID要与对应的region相对应
--projectId=
--endpoint=sis-ext.cn-north-4.myhuaweicloud.com
--audioFormat=pcm8k16bit
# 16k推荐使用chinese_16k_general, 8k推荐使用chinese_8k_general
--property=chinese_8k_general
# 华为云实时语音识别提供三种模式，分别是continue/short/sentence; 由于mrcp默认有自己的断句逻辑，建议用short模式
--asr_mode=short

